body {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
}

main {
    max-width: 960px;
    margin: 0 auto;
    padding: 60px 20px;
}

.hero img {
    width: 900px;
    height: auto;
    flex-shrink: 0;
    display: block;
    margin: 0 auto;
    margin-bottom: 113px;
    margin-top: 120px;
    /* 或依你需求調整距離，例如 32px、64px */

}

.about-title {
    color: rgba(61, 206, 148, 0.35);
    text-align: right;
    font-size: 128px;
    font-style: normal;
    font-weight: 700;
    line-height: 96%;
    margin: 0.5rem auto 2rem auto;
    max-width: 960px;
    /* 跟其他區塊一致 */
    padding-right: 1rem;
    /* 再微調靠右縮排 */
}

.about {
    margin-bottom: 80px;

    .section-green-about {
        font-size: 48px;
        color: #3DCE94;
        margin-bottom: 32px;
    }

    .about-simple {
        display: flex;
        align-items: flex-start;
        gap: 32px;
        flex-wrap: wrap;

        .about-logo {
            width: 220px;
        }

        .about-text {
            flex: 1;
            font-size: 16px;
            line-height: 1.8;
        }
    }
}

.section-green-title {
    font-size: 48px;
    color: #3DCE94;
    margin-bottom: 16px;
}

.about-subtitle,
.section-h3 {
    font-size: 20px;
    font-weight: 500;
    color: #252527;
    margin-bottom: 20px;
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.vegan-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .vegan-text {
        font-size: 16px;
        line-height: 1.8;
    }

    .cert-vegan-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            max-width: 320px;
        }
    }
}

.faq {
    margin-top: 120px;
    margin-bottom: 100px;

    .section-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .section-green-title {
        font-size: 48px;
        color: #3DCE94;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .faq-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        .faq-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            font-size: 20px;
            font-weight: 500;
            color: #222;
            line-height: 1.6;
        }

        .more-btn {
            font-size: 20px;
            font-weight: bold;
            color: #3DCE94;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 24px;

            span {
                font-size: 24px;
            }
        }
    }

    .faq-line {
        margin-top: 24px;
        border: none;
        border-top: 2px solid #ccc;
    }
}