.hero img {
  width: 1280px;
  height: 693px;
  flex-shrink: 0;
  display: block;
  margin: 120px auto 100px auto;
}

.aboutTitle {
  color: rgba(61, 206, 148, 0.35);
  text-align: right;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 96%;
  margin: 0.5rem auto 2rem auto;
  max-width: 960px;
  padding-right: 1rem;
  margin-right: 250px;
}

.about {
  margin-bottom: 250px;
}

.sectionGreenAbout {
  font-size: 48px;
  color: #3DCE94;
  margin-bottom: 32px;
}

.aboutSimple {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  flex-wrap: wrap;
}

.aboutLogo {
  width: 220px;
}

.aboutText {
  flex: 1;
  font-size: 16px;
  line-height: 1.8;
  margin-left: 80px;
}

.certifications {
  margin-bottom: 250px;
}

.sectionContainer {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.certContent {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
}

.certTitleBlock {
  text-align: center;
}

.sectionGreenTitle {
  font-size: 64px;
  color: #3DCE94;
  margin-bottom: 16px;
  line-height: 1.4;
}

.aboutSubtitle {
  font-size: 18px;
  color: #333;
  font-weight: 500;
}

.certTextBlock {
  flex: 1;
  margin-top: 12px;
}

.certTextBlock p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: #333;
  margin-bottom: 15px;
  margin-left: 35px;
}

.certGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 77px; /* 加這一行來跟內容區塊間距開 */
}

.certGrid img {
  width: 197px;
  height: auto;
 margin-left: 20px;
  
}

.vegan {
  margin-bottom: 250px;
}

.sectionContainer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.veganHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.veganTitles {
  flex-shrink: 0;
}

.sectionH3 {
  font-size: 48px;
  color: #222;
  font-weight: 500;
  margin-top: 4px;
}

.veganDesc {
  flex: 1;
  font-size: 16px;
  line-height: 1.8;
  color: #444;
  margin-top: 20px;
  margin-left: 115px;
}

.certVeganGrid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 77px; /* 同上，讓圖片與內文之間有距離 */
}

.certVeganGrid img {
  max-width: 600px;
  height: auto;
  margin-left: 230px;
}

.faq {
  margin: 200px 0;

}

.faqWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.faqLeft {
  text-align: center;

}

.faqGreen {
  font-size: 64px;
  color: #3DCE94;
  font-weight: 600;
  margin: 0;
}

.faqSub {
  font-size: 48px;
  color: #222;
  font-weight: 500;
  margin-top: 12px;
}

.faqRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: -30px;
}

.faqList {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 40px;
}

.faqList p {
  font-size: 24px;
  color: #222;
  line-height: 1.6;
  margin-left: 65px;
}

.faqBottom {
  position: relative;
  margin-top: 0px;
}

.moreBtn {
  position: absolute;
  right: 0;
  bottom: 10px;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  overflow: hidden;
  gap: 4px;
}

.plusLeft,
.plusRight {
  font-size: 20px;
  font-weight: 900;
  display: inline-block;
  transition: all 0.6s ease;
  color: #3DCE94;
}

.moreText {}

.plusLeft {
  width: 17px;
  opacity: 0;
  transform: translateX(24px) rotate(0deg);
}

.plusRight {
  width: 17px;
  opacity: 1;
  transform: translateX(0) rotate(0deg);
}

.moreBtn:hover .plusLeft {
  width: 17px;
  opacity: 1;
  transform: translateX(0) rotate(-360deg);
}

.moreBtn:hover .plusRight {
  width: 17px;
  opacity: 0;
  transform: translateX(-24px) rotate(-360deg);
}

.faqLine {
  margin-top: 20px;
  width: 100%;
  height: 1.5px;
  background-color: #AAA6A8;
}