@charset "UTF-8";
/* reset CSS */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* 重置字體 */
body {
    font-family:
        /*西文*/
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
        /*中文*/
        "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Noto Sans TC", sans-serif;
    font-size: 100%;
    line-height: 1.5;
}

/* 重置標題 */
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}

/* 重置列表 */
ul,ol {
    list-style: none;
}

/* 重置圖片 */
img {
    display: block;
    width: 100%;
}

/* 重置連接 */
a {
    color: var(--primary-color);
    text-decoration: none;
} 
header,
main {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    position: fixed;
    right: 0; /* 先固定不用 vw */
    left: 0;
    display: flex;
    justify-content: flex-end;
}

main {
    display: block;
    padding: 0; /* 預設不要用 vw，固定不變 */
}

.navbar {
    padding-top: 15px; /* 單位別忘記 */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-center ul {
    display: flex;
    gap: 80px; /* 改為固定距離 */
    font-weight: bold;
    list-style: none;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    padding-left: 259px;
}
.member {
    padding: 0px 15px;
    border: 1px solid;
    border-radius: 999px;
    font-weight: bold;
    font-size: 16px;
}
.bean-shape {
    align-items: center;
    background-color: #6dd6a7;
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    -webkit-mask-image: url(./img/0.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: contain;
    
    mask-image: url(./img/0.png);
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
}
.go-to-shop {
    color: white;
    font-size: 20px;
    font-weight: bold;
}


.container{
    width: 347px;
    padding: 15% 60px;
}
.dialog {
    background: #3DCE94;
        width: 160px;
      border-radius: 25px;
    padding: 20px 20px;
    border-radius: 20px;
    position: relative;
    color: white;
    display: inline-block;
  } 
  .rounded-triangle {
      position: relative;
      bottom: 70px;
      left:30px; 
      background-color: #3DCE94;
      transform: rotate(-60deg) skewX(-35deg) scale(1,.95);
  }
    .rounded-triangle:after {
      content: '';
      position:absolute;
      background-color: inherit;
      width:  20px;
      height: 25px;
      border-top-right-radius: 30%;
      transform: rotate(150deg) skewY(-45deg) scale(.780, 1.9) translate(50%);
    }
.card{
    display: flex;
    align-items: center;
    position: relative;
    left: 50px;
}
.card h2{
    padding: 20px;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.5;
}
.card span{
    display: block;
    font-size: 14px;
}
.card img{
    width: 100px;
    aspect-ratio: 1/1;
    vertical-align: middle;
}


