@charset "UTF-8";

/* reset CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* 重置字體 */
body {
    font-family:
        /*西文*/
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
        /*中文*/
        "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Noto Sans TC", sans-serif;
    font-size: 100%;
    line-height: 1.5;
}

/* 重置標題 */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

/* 重置列表 */
ul,
ol {
    list-style: none;
}

/* 重置圖片 */
img {
    display: block;
    width: 100%;
}

/* 重置連接 */
a {
    color: ColorValues;
    text-decoration: none;
}

/* header, main {
        max-width: 1440px;
} */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-hidden {
    position: fixed;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 1280px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 75px;
    border-radius: 50px;
    border: 1px solid rgba(200, 200, 200, 0.40);
    background: rgba(226, 226, 226, 0.25);
    box-shadow: 2px 2px 2px 0px rgba(255, 255, 255, 0.25) inset, 1px 5px 5.5px 0px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(7.5px);

}

main {
    display: block;
    padding: 0;
    /* 預設不要用 vw，固定不變 */
}


.nav-hidden .logo {
    width: 116.5px;
}

.navbar {
    /* 單位別忘記 */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.nav-center ul {
    display: flex;
    gap: 75px;
    /* 改為固定距離 */
    font-weight: bold;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: auto;
    padding-left: 257px;
}

.member {
    padding: 0px 15px;
    border: 1px solid;
    border-radius: 999px;
    font-weight: bold;
    font-size: 16px;
}

.bean-shape {
    margin: 8px 0;
    align-items: center;
    background-color: #6dd6a7;
    width: 140px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    -webkit-mask-image: url(./img/0.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: contain;

    mask-image: url(./img/0.png);
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
}

.go-to-shop {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.search-section {
    padding: 20rem 0 5rem 115px;
    display: flex;
    flex-direction: column;

}

.search-section h1 {
    line-height: 100%;
    font-size: 64px;
    font-weight: bold;
}

.search-section h3 {
    margin: 10px 0;
    font-size: 32px;
}

.hashtag {
    margin: 10px 0;
}

.tags {
    color: #FFFFFF;
    border: 2px solid #6dd6a7;
    border-radius: 999px;
    background-color: #6dd6a7;
    padding: 2px 4px;
    margin: 2px 0px;
}

.search-bar {
    display: flex;
    padding: 10px 0;
    margin: 5px 0;
}

.search-bar input {
    color: #D3D3D3;
    width: 500px;
    border: 1px solid #6dd6a7;
    border-radius: 999px;
    align-items: center;
    margin-right: 5px;
    font-size: 16px;
    text-indent: 0.5em;

}

.search-bar img {
    width: 30px;
    height: auto;
    cursor: pointer;
}

input::placeholder {
    color: #D3D3D3;
}

input:focus {
    outline: none;
}

.card-section {
    justify-content: center;
    padding: 0 115px;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;

}

.column {
    display: flex;
}

.card-outline {
    width: 25rem;
    height: 30rem;
    border-color: #6dd6a7;
    margin-right: 38px;
}

.card-outline p {
    max-width: 25vw;
    font-size: 24px;
}

.card .like {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 99px;
    background: var(--Green-deep, #3DCE94);
    width: 35px;
    height: 38px;
    position: relative;
    top: 300px;
    left: 355px;

}

.card {
    width: 378px;
    height: 349px;
    background-color: #D3D3D3;
    background-image: url(./img/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
    margin-bottom: 10px;
}

.card .tags {
    position: relative;
    left: 15px;
    top: 15px;
}

.load-more {
    padding: 0 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

}

.load-more p {
    padding: 10px;
    font-size: 32px;
    font-weight: bold;
}